[
	 { "keys": ["ctrl+tab"], "command": "next_view" }
	,{ "keys": ["ctrl+shift+tab"], "command": "prev_view" }
	,{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" }
	,{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack"}

	,{ "keys": ["super+ctrl+t"], "command": "tweet_line"}
	,{ "keys": ["f1"], "command": "goto_documentation"}
    ,{
        "keys": ["ctrl+shift+r"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.0,
            "activate_browser": true,
            "browser_name" : "all"
        }
    }
]
