{
    "sublimelinter_popup_errors_on_save": true,
    "sublimelinter_notes": true,
    "sublimelinter_delay": 5,
    "sublimelinter_gutter_marks": true,
    "sublimelinter_mark_style": "none",
    "javascript_linter": "jshint",
    "jshint_options":
    {
		//"forin": true,
		"undef": true,

    	"curly": true,
    	"eqeqeq": true,
		"immed": true,
		"latedef": true,
		"unused": true,
        "evil": true,
        "regexdash": true,
        "lastsemic": true,
        "browser": true,
        "wsh": true,
        "trailing": true,
        "onecase": true,
        "smarttabs": true,
        "shadow": true,
        "jquery": true,
        "sub": true
    }
}