echo '.bashrc loaded'


# コマンドエイリアス
# =============================================================================
alias ll='ls -FlhG'
alias la='ls -FlaG'
alias vi='vim'
alias tree='tree -NC'
# [brew doctorのwarningを解決する](http://mrk1869.com/blog/brew_doctor/)
alias brew="env PATH=${PATH/\/Users\/${USER}\/\.pyenv\/shims:?/} brew"


# history検索
# =============================================================================
# ctrl+rでhistory検索した際、行き過ぎた時戻るのにctrl+s出来るようにする
# <C-s>がsttyのスクリーンロックに割り当てられているため、これを未定義にし誤動作を防ぐ
# それと共にhistory検索の<C-s>を有効にし、検索結果を戻せる
# via@http://d.hatena.ne.jp/poch-7003/20090927/1254034581
stty stop undef
stty start undef


# コマンド履歴を共有
# =============================================================================
# via@http://iandeth.dyndns.org/mt/ian/archives/000651.html
function share_history {
    history -a
    history -c
    history -r
}
PROMPT_COMMAND='share_history'
shopt -u histappend
export HISTSIZE=9999


# for git
# =============================================================================
# gitのPAGERを指定(これをしないとdiffやlogで色指定コードが文字として出力されてしまう)
export GIT_PAGER="less -R"

# gitのコマンド補完を有効に
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash

# ブランチ名をTerminalに表示
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\h\[\033[00m\]:\W\[\033[31m\]$(__git_ps1 [%s])\[\033[00m\]\$ '


# Homebrew によるinstall前提設定
# =============================================================================
# Homebrewで入れたほうを優先するためPATH追加
export PATH="/usr/local/bin:$PATH"


# JAVA
# --------------------------------------------------------------------------------
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)


# For MacVim
# --------------------------------------------------------------------------------
if [ -d /Applications/MacVim.app/Contents/MacOS ]; then
  export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
fi


# php
# --------------------------------------------------------------------------------
export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"
export PATH=$HOME/.composer/vendor/bin:$PATH


# Generic Colouriser によるシンタックスハイライト
# --------------------------------------------------------------------------------
# if [ -f "$(brew --prefix)/etc/grc.bashrc" ]; then
    # source "$(brew --prefix)/etc/grc.bashrc"
# fi
