# PATH
# =============================================================================
# export PATH=$PATH:/Users/daruman/bin
# export PATH=$PATH:/usr/local/share/npm/bin

# コマンドエイリアス
# =============================================================================
# alias ll='ls -Flh'
# alias la='ls -Fla'
# alias ll='ls -Flh --color=auto --show-control-chars | nkf -w'
# alias la='ls -Fla --color=auto --show-control-chars | nkf -w'
alias ls='ls --color=auto --show-control-chars'
alias ll='ls -Flh'
alias la='ls -Fla'


# カラーリング
# =============================================================================
# source ~/mintty_color_theme/terminal-color-theme/color-theme-molokai/molokai.sh
export TERM=xterm-256color

# 言語設定
# =============================================================================
# export TYPE=utf-8
export LANG='ja_JP.UTF-8' # 以下 3 つ文字コード
export LC_ALL='ja_JP.UTF-8'
export LC_MESSAGES='ja_JP.UTF-8'

# プロンプトにgit情報
# =============================================================================
function parse_git_branch {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\t [\u@\h \W] \$(parse_git_branch)$ "

# ウィンドウ名編集
# =============================================================================
# via http://www.glamenv-septzen.net/view/1107
function settitle ()
{
    t="mintty [$@]@`hostname`"
    # "\e]2;"までがウインドウタイトル変更開始の制御コード
    # "\007"が変更終了・・・らしい、です。
    echo -ne "\e]2;$t\007"
}
settitle $@
function cd()
{
    builtin cd $@ && settitle $@
}
function pwd()
{
  settitle $@
  builtin pwd $@
}

# コマンド履歴を共有
# =============================================================================
# via@http://iandeth.dyndns.org/mt/ian/archives/000651.html
function share_history {
    history -a
    history -c
    history -r
}
PROMPT_COMMAND='share_history'
shopt -u histappend


# ctrl+rでhistory検索した際、行き過ぎた時戻るのにctrl+s出来るようにする
# <C-s>がsttyのスクリーンロックに割り当てられているため、これを未定義にし誤動作を防ぐ
# それと共にhistory検索の<C-s>を有効にし、検索結果を戻せる
# via@http://d.hatena.ne.jp/poch-7003/20090927/1254034581
#   winのgit bashで固まるので何か方法考え中
# stty stop undef
# stty start undef

# cygwinのgitkがXWINサーバーに依存しているため予め起動
startxwin >/dev/null 2>&1
export DISPLAY=localhost:0.0


echo '.bashrc loaded'
