{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Phoenix Dark Yellow.tmTheme",
	"default_encoding": "UTF-8",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_large": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_small": true,
	"scroll_speed": 1.0,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
