{
	"folder_history":
	[
		"/C/Users/E0179/dotfiles",
		"/Users/daruman/Dropbox/htdocs/web/nos/PTorganize"
	],
	"last_window_id": 6,
	"settings":
	{
		"new_window_height": 724.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 291.0,
				"selected_items":
				[
					[
						"Pa",
						"Package Control: Install Package"
					],
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						":pwd",
						"Emmet: Match Pair (inward)"
					],
					[
						"Pac",
						"Package Control: Install Package"
					],
					[
						"Package Control:",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Add Repository"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 253.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/references (OSX).sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/Preferences (OSX).sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Settings/Session.sublime_session",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
				"/Users/daruman/Dropbox/htdocs/web/nos/PTorganize/test.html",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n			",
					"font",
					"\n	",
					"tab_size",
					"igno",
					"Vintage",
					"igno",
					"Vinta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1362.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/E0179/dotfiles/.vimrc",
					"settings":
					{
						"buffer_size": 12218,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"Pa",
						"Package Control: Install Package"
					],
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						":pwd",
						"Emmet: Match Pair (inward)"
					],
					[
						"Pac",
						"Package Control: Install Package"
					],
					[
						"Package Control:",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Add Repository"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 253.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/E0179/dotfiles/.gvimrc",
				"/C/Users/E0179/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/E0179/dotfiles/Sublime Text 2/Packages/Default/Preferences (Windows).sublime-settings",
				"/C/Users/E0179/dotfiles/Sublime Text 2/Packages/Default/Preferences (OSX).sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/Default/Preferences (OSX).sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/Preferences (OSX).sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/references (OSX).sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Settings/Session.sublime_session",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
				"/Users/daruman/Dropbox/htdocs/web/nos/PTorganize/test.html",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/daruman/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n			",
					"font",
					"\n	",
					"tab_size",
					"igno",
					"Vintage",
					"igno",
					"Vinta"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Users/E0179/dotfiles"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/E0179/dotfiles/.vimrc",
							"settings":
							{
								"buffer_size": 12218,
								"regions":
								{
								},
								"selection":
								[
									[
										80,
										80
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,-1,-1,-1,-1,783,0,0,1378",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 180.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
