NeoBundleLazy 'hail2u/vim-css3-syntax', {
            \ 'autoload' : { 'filetypes' : ['css'] }
            \}

NeoBundleLazy 'othree/html5.vim', {
            \ 'autoload' : { 'filetypes' : ['html'] }
            \}

NeoBundleLazy 'jelera/vim-javascript-syntax', {
            \ 'autoload' : { 'filetypes' : ['javascript'] }
            \}

NeoBundleLazy 'elzr/vim-json', {
            \ 'autoload' : { 'filetypes' : ['json'] }
            \}

NeoBundleLazy 'chase/vim-ansible-yaml', {
            \ 'autoload' : { 'filetypes' : ['yaml'] }
            \}

