NeoBundle 'thinca/vim-ref'

let g:ref_phpmanual_path = $HOME . '/Documents/phpmanual'

" local設定(gitにpushしない)
"  font設定や他アプリケーション連携、I/P等
"   (環境別挙動は分岐かけるのでここには記載しない)
" via@http://auewe.hatenablog.com/entry/2013/05/14/003610

" 今は別の方法で環境依存設定をおいてる
" if filereadable(expand($HOME.'/.localsetting/vimrc_local'))
"   source $HOME/.localsetting/vimrc_local
" endif


if g:OS_NAME == 'win'
  " via http://www.karakaram.com/20120726-vim-ref
  " set encoding より上に書くこと
  let &termencoding = &encoding
endif




" @todo リファレンス読む奴、Dashでいいんじゃない？
